<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is my first page">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Home</title>
    </head>
    <body>
      <div class="header">
        <h1>TechNews</h1>
        <div class="topnav">
          <div class="cont">
          <a href="index.html">Home</a>
          <a href="trends.html">Trending</a>
          <a href="latest.html">Latest</a>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <h2>Microsoft Sets 2025 End Date for Windows 10 Support</h2>
          <div><img src="windows.jpg" alt="image" height="200" width="300"></div>
          <p>Microsoft quietly edited a document on its website over the weekend to reveal it's planning to end support for Windows 10 Home and Pro on October 14, 2025. The revelation comes just before Microsoft's "What's Next Windows" event scheduled for June 24 and amidst hints from CEO Satya Nadella that a major new version of Windows is in the wings. Windows 10 was originally released in 2015, so 2025 would be in the typical 10-year time frame Microsoft allots to supporting an operating system version. A new version of Windows could be Microsoft's way of stoking a PC market made hot by the pandemic. "With more people working remotely, and likely to continue to do so in the future, there may be increased interest in replacing existing PCs or acquiring new PCs, and a new major release of an operating system can keep people interested in new hardware," observed Michael Cherry, a Windows analyst at Directions on Microsoft</p>
        </div>
        <div class="column">
          <h2>Apple Raises Curtain on New OS Features at WWDC21</h2>
          <div><img src="wwdc.jpeg" alt="image" height="200" width="300"></div>
          <p>Apple on Monday revealed dozens of new features in the latest versions of its mobile and desktop operating systems at the kickoff of its annual Worldwide Developers Conference.

            "There were lots of incremental improvements in the areas of health and security," observed Kevin Krewell, a principal analyst with Tirias Research, a high-tech research and advisory firm in San Jose, Calif.
            
            "They also continued the theme of Apple stuff works better with Apple stuff in the Apple ecosystem," he told TechNewsWorld.
            
            "The emphasis of the whole presentation seemed to be making Apple products more useful for consumers," added Gartner Senior Principal Analyst Tuong Nguyen.
            
            In the next version of Apple's mobile operating system, iOS 15, the company added features to its FaceTime app to make online interaction by groups of people more realistic through the use of spatial audio, voice isolation</p>
        </div>
        <div class="column">
          <h2>The Cybersecurity Outlook for 2021 and Beyond</h2>
          <div><img src="cyber.jpeg" alt="image" height="200" width="300"></div>
          <p>Cyberattacks in the first half of 2021 have escalated globally to affect virtually every industry. Earlier this year TechNewsWorld spoke with cybersecurity experts about the expanding threat landscape, imminent threats, and what can be done to counter the ongoing offensives against the IT systems of companies, organizations, and government agencies.
            Some cybersecurity experts agree with a report by Cybersecurity Ventures and expect financial damages from cybercrime to reach $6 trillion by the end of this year. Industry studies show that cyberattacks are among the fastest-growing crimes in the United States.

            Cyberattacks are absolutely on the rise. Based on everything we know and every single analyst we have spoken with, there is no doubt that attacks are increasing, according to Robert McKay, senior vice president, risk solutions at Neustar.

            "Cybersecurity experts predict that in 2021 there will be a cyberattack incident every 11 seconds. This is nearly twice what it was in 2019 (every 19 seconds), and four times the rate five years ago (every 40 seconds in 2016)," he told TechNews.
          </p>
        </div>

      </div>
  </body>
  <footer>
    <div class="footer">
      <p>Created by:R.SRK</p>
      <a href="contact.html">Contact us</a>
      <a href="contact.html">About us</a>
      <p>All rights reserved by TechNews</p>
    </div>



  </footer>
 

</html>
